connections:
  jobConfigConnection:
    redisUrl: redis://${REDISCONNECT_TARGET_USERNAME}:${REDISCONNECT_TARGET_PASSWORD}@127.0.0.1:14001
  targetConnection:
    redisUrl: redis://${REDISCONNECT_TARGET_USERNAME}:${REDISCONNECT_TARGET_PASSWORD}@127.0.0.1:14000
  metricsConnection:
    redisUrl: redis://${REDISCONNECT_TARGET_USERNAME}:${REDISCONNECT_TARGET_PASSWORD}@127.0.0.1:14001
  RDBConnection:
    database:
      name: loaderdb #database pool name
      db: BLUDB #database
      hostname: dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net
      port: 50000
      username: ${REDISCONNECT_SOURCE_USERNAME}
      password: ${REDISCONNECT_SOURCE_PASSWORD}
      jdbcUrl: "jdbc:db2://dashdb-txn-sbox-yp-dal09-11.services.dal.bluemix.net:50000/BLUDB"
      maximumPoolSize: 10
      minimumIdle: 2