connections:
  jobConfigConnection:
    redisUrl: redis://127.0.0.1:14001 # Redis metadata database for Redis Connect
  srcConnection:
    redisUrl: redis://127.0.0.1:14000 # Redis target database for Redis Connect
  metricsConnection:
    redisUrl: redis://127.0.0.1:14001 # Redis metadata database for Redis Connect
  postgresConnection:
    database:
      name: RedisConnect # source database pool name
      db: RedisConnect # source database name
      hostname: 127.0.0.1 # source database host
      port: 5432 # source database port
      username: ${REDISCONNECT_SOURCE_USERNAME} # source database user. Replaced by env. or properties file
      password: ${REDISCONNECT_SOURCE_PASSWORD} # source database password. Replaced by env. or properties file
      type: postgres #this value cannot be changed for postgres
      jdbcUrl: "jdbc:postgresql://127.0.0.1:5432/RedisConnect" # jdbc url in postgres format
      maximumPoolSize: 10
      minimumIdle: 2
