connections:
  jobConfigConnection:
    redisUrl: redis://127.0.0.1:14001
  srcConnection:
    redisUrl: redis://127.0.0.1:14000
  metricsConnection:
    redisUrl: redis://127.0.0.1:14001
  postgresConnection:
    database:
      name: RedisConnect #database pool name
      db: RedisConnect #database
      hostname: 127.0.0.1
      port: 5432
      username: ${REDISCONNECT_SOURCE_USERNAME}
      password: ${REDISCONNECT_SOURCE_PASSWORD}
      jdbcUrl: "jdbc:postgresql://127.0.0.1:5432/RedisConnect"
      maximumPoolSize: 10
      minimumIdle: 2
