connections:
  - id: jobConfigConnection
    type: Redis
    url: redis://${REDISCONNECT_TARGET_USERNAME}:${REDISCONNECT_TARGET_PASSWORD}@127.0.0.1:14001
  - id: targetConnection
    type: Redis
    url: redis://${REDISCONNECT_TARGET_USERNAME}:${REDISCONNECT_TARGET_PASSWORD}@127.0.0.1:14000
  - id: metricsConnection
    type: Redis
    url: redis://${REDISCONNECT_TARGET_USERNAME}:${REDISCONNECT_TARGET_PASSWORD}@127.0.0.1:14001
  - id: RDBConnection
    type: RDB
    name: RedisConnect1 #database pool name
    database: ORCLCDB #database
    url: "jdbc:oracle:thin:@//127.0.0.1:1521/ORCLCDB" # 12c
    host: 127.0.0.1
    port: 1521
    username: ${REDISCONNECT_SOURCE1_USERNAME}
    password: ${REDISCONNECT_SOURCE1_PASSWORD}
  - id: RDBMetadataConnection
    type: RDB
    name: RedisConnect2 #database pool name
    database: ORCLPDB1 #database
    url: "jdbc:oracle:thin:@//127.0.0.1:1521/ORCLPDB1" # 12c
    host: 127.0.0.1
    port: 1521
    username: ${REDISCONNECT_SOURCE2_USERNAME}
    password: ${REDISCONNECT_SOURCE2_PASSWORD}
