connections:
  targetConnection:
    redisUrl: redis://employeesearch:12222 # target Redis/Redisearch DB
  jobConfigConnection:
    redisUrl: redis://employeesearch-jobconfig:15555  # JobConfig and Redis Connect job details only
  # metricsConnection:
  #   redisUrl: redis://127.0.0.1:14001
  sourceRDBConnection:
    database:
      name: testdb # database name ; arbitrary but used for metrics
      db: postgres # database name on the source RDBMS
      hostname: <db_endpoint>
      port: 5432
      username: ${REDISCONNECT_SOURCE_USERNAME}
      password: ${REDISCONNECT_SOURCE_PASSWORD}
      type: postgres
      # must specify jdbcUrl including the db above: ...5432/<db>
      jdbcUrl: "jdbc:postgresql://<hostname>:5432/<db>"  # from `hostname` and `db` above.
      maximumPoolSize: 10
      minimumIdle: 2
    include.query: "true"
    snapshot.mode: initial
    snapshot.isolation.mode: read_uncommitted
    schemas.enable: "false"
    include.schema.changes: "false"
    decimal.handling.mode: double
