connections:
  jobConfigConnection: # must be same as connectionId in Setup.yml
    redisUrl: redis://127.0.0.1:14001 # Redis metadata database for Redis Connect
  srcConnection: # must be same as connectionId in JobConfig.yml
    redisUrl: redis://127.0.0.1:14000 # Redis target database for Redis Connect
  metricsConnection: # must be same as connectionId in Setup.yml
    redisUrl: redis://127.0.0.1:14001 # Redis metadata database for Redis Connect
  postgresConnection: # must be same as connectionId in JobConfig.yml
    database:
      name: RedisConnect # source database pool name
      db: RedisConnect # source database name
      hostname: 127.0.0.1 # source database host
      port: 5432 # source database port
      username: ${REDISCONNECT_SOURCE_USERNAME} # source database user. Replaced by env. or properties file
      password: ${REDISCONNECT_SOURCE_PASSWORD} # source database password. Replaced by env. or properties file
      type: postgres #this value cannot be changed for postgres
      jdbcUrl: "jdbc:postgresql://127.0.0.1:5432/RedisConnect" # jdbc url in postgres format
      maximumPoolSize: 10
      minimumIdle: 2
    include.query: "true"
    snapshot.mode: initial
    snapshot.isolation.mode: read_uncommitted
    schemas.enable: "false"
    include.schema.changes: "false"
    decimal.handling.mode: double
